Repository: slub/dfg-viewer
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

source: Digitisation
de: Digitalisierung

source: Metadata
de: Metadaten

# multiview.reset_layout
source: Reset Layout
de: Layout zurücksetzen

# provider.email_provider
source: Email to data provider
de: Email an Datenprovider

# provider.local_presentation
source: Show in local context
de: Lokale Präsentation anzeigen

# provider.no_email_provider
source: No email provider available
de: Kein Email-Provider verfügbar

# provider.no_local_presentation
source: No local presentation available
de: Keine lokale Präsentation verfügbar

# sru.label.query
source: Search for:
de: Suchen nach:

# sru.label.delete_search
source: Delete Search
de: Suche löschen

# sru.label.loading
source: Loading Results
de: Lade Ergebnisse

# sru.label.submit
source: Search
de: Suchen

# sru.label.noresult
source: No results found for your search.
de: Kein Ergebnis für Ihre Suche gefunden.

# toc
source: Table of Content
de: Inhaltsverzeichnis

# uri.book
source: Persistent Identifiers (Book)
de: Persistente Identifier (Werk)

# uri.page
source: Persistent Identifiers (Page)
de: Persistente Identifier (Seite)

# website.jump_totop
source: Jump to top of page
de: zum Seitenanfang springen

# website.last_updated
source: Last updated
de: Zuletzt aktualisiert

# website.totop
source: to top
de: nach oben
